.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 0 15px;
	color: #fff;
	user-select: none;
	background: transparent;
	border: none;
	outline: none;
	border-right: 2px solid #2d2d2d;
	cursor: pointer;
	
	@media (min-width: @screen-md-min) {
		min-width: 75px;
		padding: 0 30px;
	}

	&:last-child {
		border-right: none;
	}

	&--share {
		font-family: @font-family--montserrat;
		font-size: @font-size--base;
		font-weight: bold;
		color: #fff;
		text-transform: uppercase;
		position: relative;
		
		@media (min-width: @screen-md-min) {
			display: flex;
		}

		&:focus {
			.social--dropdown {
				display: block;
			}
		}
	}

	&--search {
		svg {
			width: 20px;
			height: 20px;
		}
	}

	&--log-in {
		svg {
			width: 22px;
			height: 20px;
		}
	}

	&--toggler {
	  display: flex;
	  align-items: center;
	  user-select: none;
	  cursor: pointer;
	  border: none;
	  @media (min-width: @screen-md-min) {
	    display: none;
	  }
	}

	&__icon {
		&--toggler {
			display: inline-block;
	    vertical-align: bottom;
	    width: 25px;
	    height: 2px;
	    background: #fff;
	    position: relative;

	    &::before,
	    &::after {
	      width: 100%;
	      height: 2px;
	      background:  #fff;
	      position: absolute;
	      left: 0;
	      content: '';
	      transform-origin: 50% 50%;
	    }

	    &::before {
	      top: 8px;
	    }
	    
	    &::after {
	      top: -8px;
	    }
		}
	}
}