.comments {

  padding-bottom: 10px;

  @media (min-width: @screen-md-min) {
    padding-bottom: 100px;
  }

  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;
  position: relative;
  @media (min-width: @screen-md-min) {
    padding-left: 130px;
    padding-right: 130px;
    max-width: 1900px;
  }

  &__container {

    @media (min-width: @screen-md-min) {
      padding-left: 25%;
    }
  }

  &__title {
    font-family: @font-family--opensans;
    font-weight: 700;
    font-size: @font-size--base-big;
    color: @text-gray--darken;
    margin-bottom: 20px;
  }

  &__form {
    padding-left: 70px;
    position: relative;
    margin-bottom: 25px;

    @media (min-width: @screen-md-min) {
      margin-bottom: 0;
    }

    svg {
      width: 55px;
      height: 55px;
      fill: @red-light;
      position: absolute;
      left: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  &__write-new {
    display: block;
    padding: 10px;
    border: 2px solid @gray;
    width: 100%;
    font-family: @font-family--opensans;
    font-weight: 400;
    font-size: @font-size--base;
    line-height: 1;
    color: @text-gray--light;
    outline: none;
    @media (min-width: @screen-md-min) {
      padding: 20px;
    }
  }

  &__nav {
    display: none;
    @media (min-width: @screen-md-min) {
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid @gray;
      width: 100%;
    }
  }

  &__nav-list {
    display: flex;
    list-style: none;
  }

  &__nav-item {
    padding: 15px 30px;
    position: relative;
    &::after {
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      content: '';
      width: 1px;
      height: 10px;
      background-color: @gray;
    }

    &--active {
      &::before {
        position: absolute;
        bottom: -2px;
        left: 0;
        content: '';
        width: 100%;
        height: 2px;
        background-color: #5e5e5e;
      }
    }
  }

  &__nav-link {
    text-decoration: none;
    font-family: @font-family--opensans;
    font-weight: 700;
    font-size: 11px;
    color: @text-gray--dark;
  }

  &__nav-aside {
    display: flex;
  }

  &__nav-btn {
    font-family: @font-family--opensans;
    font-weight: 700;
    font-size: 11px;
    color: @text-gray--dark;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }

    svg {
      width: 14px;
      height: 14px;
      fill: @text-gray--dark;;
    }
  }


  &__posts-wrapper {
    margin-bottom: 10px;

    @media (min-width: @screen-md-min) {
      margin-bottom: 30px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    &--answer {
      padding-left: 50px;
      border-bottom: 1px dashed @gray;
      .comments__info {
        border: none;
      }
      .comments__author-photo {
        width: 23px;
        height: 23px;
      }
    }

    &:last-child {
      .comments__info {
        border: none;
      }
    }
  }

  &__author-photo {
    width: 35px;
    flex-shrink: 0;
    height: 35px;
    border-radius: 2px;
    margin-right: 15px;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    border-bottom: 1px solid @gray;
    font-family: @font-family--opensans;
    padding: 10px 0;
    @media (min-width: @screen-md-min) {
      padding: 25px 0;
    }
  }

  &__name {
    font-weight: 800;
    font-size: @font-size--small;
    color: @text-gray--dark;
  }

  &__date {
    font-weight: 600;
    font-size: 11px;
    color: @text-gray;
  }

  &__text-content {
    font-weight: 400;
    font-size: 13px;
    color: @text-gray;
  }

  &__link {
    font-family: @font-family--opensans;
    font-weight: 600;
    font-size: 10px;
    color: @text-gray;
    text-decoration: none;
    margin-right: 25px;
    &:last-child {
      margin-bottom: 0;
    }
    svg {
      width: 17px;
      height: 15px;
      fill: @text-gray;
      margin-right: 2px;
    }
  }
}
