.main-logo {
	display: flex;
	align-items: center;
	margin-top: 30px;
	margin-bottom: 30px;

	&__img {
		margin-right: 15px;
	}

	&__text {
		font-family: @font-family--montserrat;
		font-size: @font-size--base-big;
		font-weight: normal;
		line-height: 18px;
		text-transform: uppercase;
		color: #fff;
	}
}