.page-header {
	width: 100%;
	padding-left: 15px;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	background-color: @gray-darken;
	color: #fff;
	position: relative;

	@media (min-width: @screen-md-min) {
		padding-left: 30px;
	}
	
	&__buttons {
		display: flex;
	}

	&__buttons-main {
		position: absolute;
		width: 100%;
		height: 50px;
		display: none;
		align-items: stretch;
		justify-content: center;
		top: 100%;
		left: 50%;
		transform:translateX(-50%);
		background-color: @gray-darken;
		border-top: 1px solid #2d2d2d;
		z-index: 5000;

		&--active {
			display: flex;
		}
		
		@media (min-width: @screen-md-min) {
			position: static;
			transform: none;
			border-top: none;
			display: flex;
			align-items: stretch;
			justify-content: flex-end;
			height: 100%;
			padding: 0;
		}
	}
}