body {
  min-width: 320px;
  margin: 0;
  font-family: @font-family;
}

h1, h2, h3, p, ul {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}







// временно!
h2 {
	font-family: @font-size--h2;
}
p {
	font-family: @font-size--base;
}