@screen-xs-min:                  480px;
@screen-sm-min:                  768px;
@screen-md-min:                  992px;
@screen-lg-min:                  1200px;
@screen-xlg-min:                 1900px;

@gray-darken:                    #252525;
@gray:                           #e7e7e7;
@gray-light:                     #fbfbfb;

@blue-light:                     #08b0e0;
@blue-dark:                      #3360b2;
@blue-gray:                      #5692b1;
@red-light:                      #ef5c5c;
@red-dark:                       #ae0a0a;
@green:                          #2eb398;

@font-family--opensans:         'Open Sans', Arial, Helvetica, sans-serif;
@font-family--montserrat:       'Montserrat', Arial, Helvetica, sans-serif;

@font-size--h1:                  50px;
@font-size--h2:                  24px; // @screen-xs-min 26px
@font-size--base-big:            18px; // @screen-xs-min 20px
@font-size--base:                14px;
@font-size--small:               12px;

@text-gray:                      #626262;
@text-gray--light:               #9d9d9d;
@text-gray--dark:                #404040;
@text-gray--darken:              #313131;
